\relax 
\bibstyle{plain}
\citation{Yuan12}
\citation{Xu15}
\citation{Cao11}
\citation{Chen15}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Xu15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview}}{2}}
\newlabel{fig:reputation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{Xu15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OPGs classify}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All OPGs in Beijing 2014}}{3}}
\newlabel{fig:1}{{3}{3}}
\bibcite{Yuan12}{1}
\bibcite{Xu15}{2}
\bibcite{Cao11}{3}
\bibcite{Chen15}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency}}{4}}
\newlabel{fig:1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy}}{4}}
\newlabel{fig:1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{4}}
\newlabel{sec:demon}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POI and OPGs search results}}{4}}
\newlabel{number of sub-tra}{{1}{4}}
