To learning: GitHub Java Python Web Algorithms Linux  Mysql WeChat

*********************************************************************
Order:
	Java(Github learn in coding 7)
	Keyboard(an import skil 10)
	Paper && Demo && English(for future 10)
	Algorithms(homeword 10)
	Python(script language 7)
	Linux(bash shell and so on 7)
	Web&&Mysql(make a life 7)
	WeChat(try)

*********************************************************************
Facus:
	English
	Writting for scientists
	Algorithms
	Fit
	!!!!

*********************************************************************
Notes:
	Keep $ 4 $ hit a week ( 3,4,5,6 )
	Keep & >5 & hour algorithms a week
	$ Eyes $

*********************************************************************
Time:
WorkDay:
	08:00 - 11:00 : Algorithms 
	11:30 - 02:00 : Sleep && English
	02:00 - 05:00 : Algorithms
	
	Night: 6:00 - 9:30: Python 
		   9:30 - 10:00 English
		   Free Time

*********************************************************************
Saturday:
	Morning: Summary a week
	Noon: Meeting and hava a summary
	Night: 

*********************************************************************
Sunday:
	Morning: 
	Noon: Your Time
	Night: 
	
*********************************************************************
